<REAPER_PROJECT 0.1 "6.03/x64" 1587399628
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.12507571017827
  ZOOM 29.8059482321344 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 RCS 1 0 1 R {9E7196D6-96C5-4993-B0A8-A5DA747307BE}
  MARKER 1 0.99994791666667 "" 1 0 1 R
  MARKER 5 0 "" 13 0 1 R {9A56DEBE-6684-403E-805C-DABC22EEA1A2}
  MARKER 5 7.63612244897959 "" 13 0 1 R
  MARKER 2 12.42992008295436 m1 1 0 1 R {52325ACE-67ED-4BD8-8F58-813B64C867BD}
  MARKER 2 18.15244273882541 "" 1 0 1 R
  MARKER 3 22.26750389192359 m2 1 0 1 R {6E920079-C144-49A1-ABC2-02B977B9C180}
  MARKER 3 32.3794380529487 "" 1 0 1 R
  MARKER 4 33.76684172267815 m3 1 0 1 R {6D902C59-8DBD-4516-97B3-85FD7E1B2F83}
  MARKER 4 40.2130027719578 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {44B9586D-5201-4E05-958F-57A7AB76156B}
    NAME "RCS Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44B9586D-5201-4E05-958F-57A7AB76156B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.99994791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B3F767E-0A86-4703-8F31-172E87378A31}
      IID 4
      NAME 274752__kwahmah-02__gas-leak.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.99738541666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3DF60FB-CAB3-42F0-AB68-3ECD56BA9D58}
      <SOURCE WAVE
        FILE "samples\274752__kwahmah-02__gas-leak.wav"
      >
    >
  >
  <TRACK {A554620D-6C8C-45AD-A959-702C0A311F3B}
    NAME "Main Engine"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A554620D-6C8C-45AD-A959-702C0A311F3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {52D8D973-3CD0-46A1-B01C-B79C77010C1B}
    NAME 156088__survivalbag__electrical-hum-g-slightly-sharp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D8D973-3CD0-46A1-B01C-B79C77010C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 259.92417233560093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46F7EC8F-E56A-46AA-B758-48364E97D4C8}
      IID 5
      NAME 156088__survivalbag__electrical-hum-g-slightly-sharp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05666161-410C-4DC9-A5EE-929B9FE030A7}
      <SOURCE WAVE
        FILE "samples\156088__survivalbag__electrical-hum-g-slightly-sharp.wav"
      >
    >
  >
  <TRACK {083A1031-DD48-44B2-87AE-E415A40BD425}
    NAME "main laser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {083A1031-DD48-44B2-87AE-E415A40BD425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FC91BE8-4D1E-46AB-8308-57D203C9FD81}
    NAME 440668__seansecret__laser-impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC91BE8-4D1E-46AB-8308-57D203C9FD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.87309619326102
      SNAPOFFS 0
      LENGTH 0.74003030087521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {7286A520-7130-450B-AF83-EC309AC402B6}
      IID 16
      NAME 440668__seansecret__laser-impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47541510847358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39AE75B2-691E-435B-96F0-2C5397D0ED1A}
      <SOURCE WAVE
        FILE "samples\440668__seansecret__laser-impact.wav"
      >
    >
  >
  <TRACK {9D79C91E-BA84-41FB-915A-9AB9EDFE2564}
    NAME 128229__kafokafo__laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D79C91E-BA84-41FB-915A-9AB9EDFE2564}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.87327368097187
      SNAPOFFS 0
      LENGTH 0.56834769606818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.566371 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE121137-E04E-466D-9837-CB9D96BB05FC}
      IID 15
      NAME 128229__kafokafo__laser.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.85200176880395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00499F94-5044-49B8-ADEF-90F025A8C41E}
      <SOURCE MP3
        FILE "samples\128229__kafokafo__laser.mp3" 1
      >
    >
  >
  <TRACK {170B5B13-71AD-4B84-974F-1449B6D4DF35}
    NAME "player damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {170B5B13-71AD-4B84-974F-1449B6D4DF35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.21854166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F18DBD8C-2FAA-47E0-8E19-C444217ECA64}
      IID 11
      NAME 251229__debsound__spaceship-interface-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CEC3B47-0BEA-47E7-91C9-5A9EDA5E1E62}
      <SOURCE WAVE
        FILE "samples\251229__debsound__spaceship-interface-01.wav"
      >
    >
  >
  <TRACK {AFF5E1FB-15BF-465E-8067-778F1DC0F4B6}
    NAME "big laser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFF5E1FB-15BF-465E-8067-778F1DC0F4B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 389 184 839 523
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIAAAAAAAFlAISUBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAIAk+crw8XFAxQ0O/oZF7z8AAAAAAAAAQAEIAAAAAQAAACPzN2TCU4tAvwAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKwFwdvtgKtAdQ4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAMFeGMq+FrBAFA60FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1158BA33-ADD3-442A-A952-1F5B04F9C72E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAQAAACcAlREiy+zwnoQkUXbts0/AIC7Rh3U6UBkZZFEJUkUwgQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26D67565-C8B1-4F30-8D1C-F73848786637}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.41066666666669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21D09B70-22CA-488F-80DA-E0324A5247BA}
      IID 10
      NAME 344949__ivolipa__engine-vibrations-of-ferry-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {418B10D7-6268-44BE-99FB-C1733C074AA7}
      <SOURCE WAVE
        FILE "samples\344949__ivolipa__engine-vibrations-of-ferry-1.wav"
      >
    >
  >
  <TRACK {5BAF2435-8258-4841-B7EB-17D8CEACC661}
    NAME "big laser-test"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BAF2435-8258-4841-B7EB-17D8CEACC661}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 389 184 839 523
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIAAAAAAAFlAISUBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAIAk+crw8XFAxQ0O/oZF7z8AAAAAAAAAQAEIAAAAAQAAACPzN2TCU4tAvwAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKwFwdvtgKtAdQ4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAMFeGMq+FrBAFA60FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF276CF1-DD3C-4445-B10D-C86428E399C1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAUAAADE4v1ELL6wwpStW0Vf8QFB/T4VRosvs8LnAwxF6qAFwpsb3UU7qN3BBAAAAAAAAACtVQM8AACAP7OiBDgAAAA+
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0C9CA38B-FEB0-4B53-B364-339B40075831}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.41066666666669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F898456-66DC-49AF-BC62-365E938CD8A6}
      IID 10
      NAME 344949__ivolipa__engine-vibrations-of-ferry-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718E8346-503E-4DC2-8DFC-D7A39C01EBDD}
      <SOURCE WAVE
        FILE "samples\344949__ivolipa__engine-vibrations-of-ferry-1.wav"
      >
    >
  >
  <TRACK {AB244100-7B01-4425-A610-05161BA6A2AC}
    NAME missles
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB244100-7B01-4425-A610-05161BA6A2AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2.64578895798693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B82D8A4F-444E-4C92-8AC7-FB0C559E84EC}
      IID 36
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.18150900703974
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D763DFF1-8DC9-4BE0-8532-CD13001CE6A3}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6758BA1-FE90-4215-90DB-65053D730FE4}
      IID 38
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.96624252883074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {615DAD67-3F3A-4276-A9A9-1744A80191C1}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 2.07785180550765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6521D879-3704-4882-AA40-D58F8EE6E443}
      IID 41
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 20.06670350255221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C6D7D6-4CE7-4A79-BFB4-F77D49EA1EE3}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
  >
  <TRACK {9875FC1D-0E72-4001-BD93-50EC9FC5EDB7}
    NAME missles2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9875FC1D-0E72-4001-BD93-50EC9FC5EDB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.18281784848958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {674617B8-E969-4534-AFE8-59EFABF3F76D}
      IID 28
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.57317179252699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4C868CE-2FCC-410E-83D9-CE6C6601AF55}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 2.21854166666667
      SNAPOFFS 0
      LENGTH 0.19317555241847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {954F16F9-1925-4DC1-965E-ACE90473D54E}
      IID 31
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.27306697641228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0D8077A-DD61-4614-9403-47CD7AD587A6}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 2.87327368097187
      SNAPOFFS 0
      LENGTH 0.33704934741515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB416D0A-639A-4B6B-8A5D-826E82F44F92}
      IID 22
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 19.21842310165963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D48B5EE-2512-4598-B1F2-089BE28825FE}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
  >
  <TRACK {5C4427A0-4C34-4A48-A2F9-498C1BDE6EF6}
    NAME "player dies"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C4427A0-4C34-4A48-A2F9-498C1BDE6EF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A0C3B98-B560-4C58-A9CA-A8FA2164E026}
    NAME 156031__iwiploppenisse__explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A0C3B98-B560-4C58-A9CA-A8FA2164E026}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 656 185 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP/ebFWwC7RAgUYjC2B+FkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B262B309-F13F-40C9-BC11-8B95CAAFFCAF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.63612244897959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0BC8A3B-BC17-4145-B348-053B70BB1BE5}
      IID 42
      NAME 156031__iwiploppenisse__explosion.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BDAAE06-AFE9-4B25-86D8-3D7C8AC45BBA}
      <SOURCE MP3
        FILE "samples\156031__iwiploppenisse__explosion.mp3" 1
      >
    >
  >
  <TRACK {16F74B66-51BB-40A2-811A-7AD11C944900}
    NAME 436051__kierankeegan__screechy-metal-bin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16F74B66-51BB-40A2-811A-7AD11C944900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.1354744421551
      SNAPOFFS 0
      LENGTH 29.63707291666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBEDBE21-0E68-41EA-938D-19E98737E704}
      IID 43
      NAME 436051__kierankeegan__screechy-metal-bin.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {293C4BEC-ADC6-4F79-8D78-3742C7951A68}
      <SOURCE WAVE
        FILE "samples\436051__kierankeegan__screechy-metal-bin.wav"
      >
    >
  >
  <TRACK {0C7BE242-6596-4F6D-812E-7A1188936553}
    NAME metal2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C7BE242-6596-4F6D-812E-7A1188936553}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.33868610546873
      SNAPOFFS 0
      LENGTH 3.17837797706404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.439416 0 1 0 0
      FADEOUT 1 1.637356 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D585DDC9-E222-4852-BE48-FA20C438A90A}
      IID 53
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 268.05333041475967
      PLAYRATE 1 0 4 -1 0 0.0025
      CHANMODE 0
      GUID {A7F50CC3-38DB-45EC-8065-049A363B67FD}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
    <ITEM
      POSITION 14.30948795605395
      SNAPOFFS 0
      LENGTH 13.31377083333342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {466FB7AE-5956-487F-8C77-ECFF90F02D65}
      IID 45
      NAME 366894__marissrar__dragging-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7FD3F86-64F5-4A5F-854C-B18F09B5A040}
      <SOURCE WAVE
        FILE "samples\366894__marissrar__dragging-metal.wav"
      >
    >
  >
  <TRACK {9F157E38-906D-4F75-A107-7BE051D925F4}
    NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F157E38-906D-4F75-A107-7BE051D925F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.34035912454524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.190578 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6C85B5C-3451-416A-A937-A075501B3FCA}
      IID 48
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.63037806059735
      PLAYRATE 0.8 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {7AFEE457-6D9B-49F2-813A-A915C6AB9619}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
  >
  <TRACK {D884B79F-FA0B-4DBB-A698-17E9B052AA27}
    NAME "FREE SPACE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D884B79F-FA0B-4DBB-A698-17E9B052AA27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7ADFE12F-529B-4296-B197-15858B51FDF5}
      WAK 0 0
    >
    <ITEM
      POSITION 3.37625163452299
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8E4C37F-F924-48CF-96DE-3D28B398FAA1}
      IID 50
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 257.05333041475967
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {444E4B2F-25F6-4D74-BE02-F2016A2FA055}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
    <ITEM
      POSITION 26.94093117743099
      SNAPOFFS 0
      LENGTH 1.63037806059739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11B2C9B6-FD32-4958-93DA-F55000C0C03A}
      IID 47
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECEA3474-7D61-4338-B34E-A77C4E940ED2}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
    <ITEM
      POSITION 30.22886549298296
      SNAPOFFS 0
      LENGTH 251.03714002740838
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 10.648881 1 1 0
      MUTE 0
      SEL 0
      IGUID {34E96886-48A8-4678-A4FA-2E6A24E3A609}
      IID 49
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.01619038735044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79BEA1FF-93A7-4E59-ABCB-477AD04BE81B}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
    <ITEM
      POSITION 270.6171243800228
      SNAPOFFS 0
      LENGTH 14.17837797706397
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 10.648881 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A6DFEA1-4A1B-4368-B737-4ED49A28E1DA}
      IID 50
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 257.05333041475967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A74DB3E-9CC0-4B31-B612-BA69C0A70FA0}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
    <ITEM
      POSITION 284.87602319746759
      SNAPOFFS 0
      LENGTH 126.45374994150964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91A49C3D-CCA3-4529-99FE-922B5C312B39}
      IID 51
      NAME 366109__soularitysound__sos-spookysounds-dryicevsmetal.wav
      VOLPAN 1 0 1 -1
      SOFFS 271.23170839182359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63F05CED-75E5-4BD8-A926-B8B2F66ABE95}
      <SOURCE WAVE
        FILE "samples\366109__soularitysound__sos-spookysounds-dryicevsmetal.wav"
      >
    >
  >
  <TRACK {BBDCF5C0-32F0-4DB4-A1E7-9CF850384BA9}
    NAME "asteroid explode"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBDCF5C0-32F0-4DB4-A1E7-9CF850384BA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.02875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D2F1657-1445-47BA-87FB-D65B06B8271E}
      IID 61
      NAME 456272__soundfx-studio__distance-explosion-sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D468D116-3DDF-487A-93CA-23B2DF654D49}
      <SOURCE WAVE
        FILE "samples\456272__soundfx-studio__distance-explosion-sound.wav"
      >
    >
  >
  <TRACK {57A0A81F-3356-41A4-9C41-68D71B0CABD5}
    NAME "AB master"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57A0A81F-3356-41A4-9C41-68D71B0CABD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AF72063F-2C46-4A97-BBEF-92052106AFB8}
    NAME "asteroid break"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50462130506852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF72063F-2C46-4A97-BBEF-92052106AFB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIHAyB1aP49AuHBQbfEk
        8T8AAAAAAAAAQAEBAAAAAQAAAIG6zrS0HK5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9FE43CFB-2AC1-43B3-B342-F88105CE9654}
      WAK 0 0
    >
    <ITEM
      POSITION 1.01060591132346
      SNAPOFFS 0
      LENGTH 6.13813545332286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E89A797-1F76-4766-BAB9-62C9476836D1}
      IID 62
      NAME 336023__adamgryu__rocks.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55342704667714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {246E34BD-9244-4181-B876-628AE69C65B6}
      <SOURCE WAVE
        FILE "samples\336023__adamgryu__rocks.wav"
      >
    >
  >
  <TRACK {85E2ACC7-0610-44C6-9030-52F66859D51C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 92 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85E2ACC7-0610-44C6-9030-52F66859D51C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.96248182030806
      SNAPOFFS 0
      LENGTH 0.22858943232316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {C1FC2DCE-C76F-4704-8CFC-E6FD5CEFD804}
      IID 16
      NAME 440668__seansecret__laser-impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18046534130776
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {7D8F5F54-4C42-4418-AC0E-2D744C0742B6}
      <SOURCE WAVE
        FILE "samples\440668__seansecret__laser-impact.wav"
      >
    >
  >
  <TRACK {E04C16DE-2426-4625-B573-776008BF79F0}
    NAME 4vis4v_ui-127
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E04C16DE-2426-4625-B573-776008BF79F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48373958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCF6D87B-FC86-4BA4-BDA7-53DE5521DC6D}
      IID 64
      NAME 4vis4v_ui-127.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65159527-B2BB-4828-813F-2BCF5B5D8574}
      <SOURCE SECTION
        LENGTH 0.48373958333333
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "samples\4vis4v_ui-127.wav"
        >
      >
    >
  >
  <TRACK {A2363D2E-2352-49AB-8F26-37B600381CFB}
    NAME "ambience effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2363D2E-2352-49AB-8F26-37B600381CFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.36723417804955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FEB00F5F-36BF-4E5D-8EE3-643FA4D5584A}
      IID 66
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.22782152143634
      PLAYRATE 0.4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {31BC3355-CDFC-4870-BC8E-C70B487E4FDE}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 2.24787346063246
      SNAPOFFS 0
      LENGTH 1.43941594824212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {905AF2B4-DE21-4DD8-9ADD-33276F89B6CE}
      IID 67
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.77471519265616
      PLAYRATE 0.4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {11D424B8-3470-4F28-BBDC-4A9A4B9935E1}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 4.69704902221709
      SNAPOFFS 0
      LENGTH 1.2531385902343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D9643D30-B637-4EDA-BD72-293A493640C9}
      IID 68
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.350481571953
      PLAYRATE 0.4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {933EDA5F-C367-4F50-8242-6C88755F07CB}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 7.04557353332563
      SNAPOFFS 0
      LENGTH 1.30846365618909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4F024F9B-150E-421D-A016-8223E446EE09}
      IID 69
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.85173700804672
      PLAYRATE 0.4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EAD6B89-15B7-4A93-8BBE-E2C3570B1621}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 9.96445399713196
      SNAPOFFS 0
      LENGTH 1.4762154069825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FE290784-440E-4CF8-9010-699CD468F352}
      IID 70
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.37512247052234
      PLAYRATE 0.4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {65395B91-8901-452C-A732-0135AA24B6C9}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 13.45369041363609
      SNAPOFFS 0
      LENGTH 2.02185505338229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D4687578-ACA1-44C8-82FE-776A0E4EFF86}
      IID 71
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.96560863331535
      PLAYRATE 0.4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {53BB796A-0558-48A6-A2BD-CAA41FCEA095}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
  >
>
