<REAPER_PROJECT 0.1 "6.03/x64" 1586795714
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 116.99364939539092 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 9.5 10.5
  SELECTION2 9.5 10.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 RCS 1 0 1 R {9E7196D6-96C5-4993-B0A8-A5DA747307BE}
  MARKER 1 0.99994791666667 "" 1 0 1 R
  MARKER 2 12.42992008295436 m1 1 0 1 R {52325ACE-67ED-4BD8-8F58-813B64C867BD}
  <REGIONRENDER 2
    TRACK {AB244100-7B01-4425-A610-05161BA6A2AC}
  >
  MARKER 2 18.15244273882541 "" 1 0 1 R
  MARKER 3 22.26750389192359 m2 1 0 1 R {6E920079-C144-49A1-ABC2-02B977B9C180}
  <REGIONRENDER 3
    TRACK {AB244100-7B01-4425-A610-05161BA6A2AC}
  >
  MARKER 3 32.3794380529487 "" 1 0 1 R
  MARKER 4 33.76684172267815 m3 9 0 1 R {6D902C59-8DBD-4516-97B3-85FD7E1B2F83}
  <REGIONRENDER 4
    TRACK {AB244100-7B01-4425-A610-05161BA6A2AC}
  >
  MARKER 4 40.2130027719578 "" 9 0 1 R
  <PROJBAY
  >
  <TRACK {44B9586D-5201-4E05-958F-57A7AB76156B}
    NAME "RCS Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44B9586D-5201-4E05-958F-57A7AB76156B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.99994791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B3F767E-0A86-4703-8F31-172E87378A31}
      IID 4
      NAME 274752__kwahmah-02__gas-leak.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.99738541666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3DF60FB-CAB3-42F0-AB68-3ECD56BA9D58}
      <SOURCE WAVE
        FILE "samples\274752__kwahmah-02__gas-leak.wav"
      >
    >
  >
  <TRACK {A554620D-6C8C-45AD-A959-702C0A311F3B}
    NAME "Main Engine"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A554620D-6C8C-45AD-A959-702C0A311F3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {52D8D973-3CD0-46A1-B01C-B79C77010C1B}
    NAME 156088__survivalbag__electrical-hum-g-slightly-sharp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D8D973-3CD0-46A1-B01C-B79C77010C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 259.92417233560093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46F7EC8F-E56A-46AA-B758-48364E97D4C8}
      IID 5
      NAME 156088__survivalbag__electrical-hum-g-slightly-sharp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05666161-410C-4DC9-A5EE-929B9FE030A7}
      <SOURCE WAVE
        FILE "samples\156088__survivalbag__electrical-hum-g-slightly-sharp.wav"
      >
    >
  >
  <TRACK {083A1031-DD48-44B2-87AE-E415A40BD425}
    NAME "main laser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {083A1031-DD48-44B2-87AE-E415A40BD425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FC91BE8-4D1E-46AB-8308-57D203C9FD81}
    NAME 440668__seansecret__laser-impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC91BE8-4D1E-46AB-8308-57D203C9FD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.87309619326102
      SNAPOFFS 0
      LENGTH 0.74003030087521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {7286A520-7130-450B-AF83-EC309AC402B6}
      IID 16
      NAME 440668__seansecret__laser-impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47541510847358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39AE75B2-691E-435B-96F0-2C5397D0ED1A}
      <SOURCE WAVE
        FILE "samples\440668__seansecret__laser-impact.wav"
      >
    >
  >
  <TRACK {9D79C91E-BA84-41FB-915A-9AB9EDFE2564}
    NAME 128229__kafokafo__laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D79C91E-BA84-41FB-915A-9AB9EDFE2564}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.87327368097187
      SNAPOFFS 0
      LENGTH 0.56834769606818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.566371 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE121137-E04E-466D-9837-CB9D96BB05FC}
      IID 15
      NAME 128229__kafokafo__laser.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.85200176880395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00499F94-5044-49B8-ADEF-90F025A8C41E}
      <SOURCE MP3
        FILE "samples\128229__kafokafo__laser.mp3" 1
      >
    >
  >
  <TRACK {170B5B13-71AD-4B84-974F-1449B6D4DF35}
    NAME "player damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {170B5B13-71AD-4B84-974F-1449B6D4DF35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.21854166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F18DBD8C-2FAA-47E0-8E19-C444217ECA64}
      IID 11
      NAME 251229__debsound__spaceship-interface-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CEC3B47-0BEA-47E7-91C9-5A9EDA5E1E62}
      <SOURCE WAVE
        FILE "samples\251229__debsound__spaceship-interface-01.wav"
      >
    >
  >
  <TRACK {5C4427A0-4C34-4A48-A2F9-498C1BDE6EF6}
    NAME "player dies"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C4427A0-4C34-4A48-A2F9-498C1BDE6EF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AFF5E1FB-15BF-465E-8067-778F1DC0F4B6}
    NAME "big laser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFF5E1FB-15BF-465E-8067-778F1DC0F4B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 389 184 839 523
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIAAAAAAAFlAISUBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAIAk+crw8XFAxQ0O/oZF7z8AAAAAAAAAQAEIAAAAAQAAACPzN2TCU4tAvwAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKwFwdvtgKtAdQ4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAMFeGMq+FrBAFA60FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1158BA33-ADD3-442A-A952-1F5B04F9C72E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAQAAACcAlREiy+zwnoQkUXbts0/AIC7Rh3U6UBkZZFEJUkUwgQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26D67565-C8B1-4F30-8D1C-F73848786637}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.41066666666669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21D09B70-22CA-488F-80DA-E0324A5247BA}
      IID 10
      NAME 344949__ivolipa__engine-vibrations-of-ferry-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {418B10D7-6268-44BE-99FB-C1733C074AA7}
      <SOURCE WAVE
        FILE "samples\344949__ivolipa__engine-vibrations-of-ferry-1.wav"
      >
    >
  >
  <TRACK {5BAF2435-8258-4841-B7EB-17D8CEACC661}
    NAME "big laser-test"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BAF2435-8258-4841-B7EB-17D8CEACC661}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 389 184 839 523
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIAAAAAAAFlAISUBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAIAk+crw8XFAxQ0O/oZF7z8AAAAAAAAAQAEIAAAAAQAAACPzN2TCU4tAvwAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKwFwdvtgKtAdQ4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAMFeGMq+FrBAFA60FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF276CF1-DD3C-4445-B10D-C86428E399C1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAUAAADE4v1ELL6wwpStW0Vf8QFB/T4VRosvs8LnAwxF6qAFwpsb3UU7qN3BBAAAAAAAAACtVQM8AACAP7OiBDgAAAA+
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0C9CA38B-FEB0-4B53-B364-339B40075831}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.41066666666669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F898456-66DC-49AF-BC62-365E938CD8A6}
      IID 10
      NAME 344949__ivolipa__engine-vibrations-of-ferry-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718E8346-503E-4DC2-8DFC-D7A39C01EBDD}
      <SOURCE WAVE
        FILE "samples\344949__ivolipa__engine-vibrations-of-ferry-1.wav"
      >
    >
  >
  <TRACK {AB244100-7B01-4425-A610-05161BA6A2AC}
    NAME missles
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB244100-7B01-4425-A610-05161BA6A2AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.61273793144394
      SNAPOFFS 0
      LENGTH 5.53970480738148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0F86884-0AEF-4E99-A5F8-160C1F3BDAE4}
      IID 29
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.75598964101656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C57B6F26-0359-4FB1-8E0E-8A18191CB129}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 9.8794380529487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05CE6966-79E5-4D2E-914F-9C1836A19706}
      IID 30
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.46624252883074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A2CC399-BABB-4BC1-974D-01F534EA1767}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 34.1038910700933
      SNAPOFFS 0
      LENGTH 6.10911170186449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0A3C6BB-B461-4B15-B169-702675F710CF}
      IID 32
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 19.55547244907478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7354C5EA-08A8-44A9-A5FA-D851CD724C2A}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
  >
  <TRACK {9875FC1D-0E72-4001-BD93-50EC9FC5EDB7}
    NAME missles2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9875FC1D-0E72-4001-BD93-50EC9FC5EDB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.18281784848958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {674617B8-E969-4534-AFE8-59EFABF3F76D}
      IID 28
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.57317179252699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4C868CE-2FCC-410E-83D9-CE6C6601AF55}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 2.21854166666667
      SNAPOFFS 0
      LENGTH 0.19317555241847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {954F16F9-1925-4DC1-965E-ACE90473D54E}
      IID 31
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.27306697641228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0D8077A-DD61-4614-9403-47CD7AD587A6}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
    <ITEM
      POSITION 2.87327368097187
      SNAPOFFS 0
      LENGTH 0.33704934741515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CB416D0A-639A-4B6B-8A5D-826E82F44F92}
      IID 22
      NAME 182794__qubodup__rocket-launch.flac
      VOLPAN 1 0 1 -1
      SOFFS 19.21842310165963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D48B5EE-2512-4598-B1F2-089BE28825FE}
      <SOURCE FLAC
        FILE "samples\182794__qubodup__rocket-launch.flac"
      >
    >
  >
>
